{
  "name": "claude-semaforo",
  "displayName": "Claude Status",
  "description": "Semaforo visivo per lo stato di Claude Code",
  "version": "1.10.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeSemaforo",
          "title": "Claude Status",
          "icon": "media/semaforo.svg"
        }
      ]
    },
    "views": {
      "claudeSemaforo": [
        {
          "type": "webview",
          "id": "claudeSemaforo.view",
          "name": "Status"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeSemaforo.showPanel",
        "title": "Claude Status: Show in sidebar"
      },
      {
        "command": "claudeSemaforo.setupHooks",
        "title": "Claude Status: Set up Claude Code hooks (this machine)"
      }
    ],
    "configuration": {
      "title": "Claude Status",
      "properties": {
        "claudeSemaforo.notifications.when": {
          "type": "string",
          "enum": [
            "always",
            "whenUnfocused",
            "never"
          ],
          "enumDescriptions": [
            "Always notify, even when the VSCode window is focused",
            "Only when the VSCode window is not in the foreground",
            "Never notify"
          ],
          "default": "always",
          "markdownDescription": "When to show a desktop notification on status change."
        },
        "claudeSemaforo.notifications.sound": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Play a sound with the notification."
        },
        "claudeSemaforo.notifications.states": {
          "type": "array",
          "default": [
            "waiting",
            "idle"
          ],
          "items": {
            "type": "string",
            "enum": [
              "working",
              "waiting",
              "idle"
            ],
            "enumDescriptions": [
              "🔴 Claude is working",
              "🟠 Claude needs you (permission / question)",
              "🟢 Claude is ready"
            ]
          },
          "uniqueItems": true,
          "markdownDescription": "Which status changes trigger a notification."
        },
        "claudeSemaforo.staleWorkingTimeoutSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 0,
          "markdownDescription": "Safety net for interruptions: Claude Code emits no hook when you interrupt (Esc), so the light would stay 🔴 forever. If the status stays **working** for this many seconds without any update **and no tool is running**, it's treated as finished (🟢). A running tool (e.g. a long build) still stays 🔴. Set to `0` to disable."
        },
        "claudeSemaforo.sessionTimeoutMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "markdownDescription": "Multi-session cleanup: a session whose state hasn't updated for this many minutes is treated as dead (e.g. Claude crashed without a `SessionEnd`) and dropped from the traffic light. Set to `0` to never drop."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}